{
  "name": "planets-game",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "main": "index.js",
  "scripts": {
    "build:prod": "webpack --config webpack.production.config.js",
    "dev": "webpack"
  },
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.27.4",
    "browser-sync-webpack-plugin": "^2.3.0",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.5.1",
    "html-webpack-plugin": "^5.3.2",
    "raw-loader": "^4.0.2",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.4",
    "typescript": "^4.3.5",
    "webpack": "^5.46.0",
    "webpack-cli": "^4.7.2",
    "webpack-manifest-plugin": "^4.1.1"
  },
  "dependencies": {
    "@types/lodash": "^4.14.178",
    "lodash": "^4.17.21",
    "phaser": "^3.55.2",
    "phaser-plugin-debug-draw": "^7.0.0"
  }
}
